<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SearchViewController" customModule="AirGalicia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTE-LT-Zc1">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QO-wo-tKI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dUQ-r0-f5W">
                                                <rect key="frame" x="16" y="8" width="343" height="48"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin" translatesAutoresizingMaskIntoConstraints="NO" id="lFu-Ab-kYm">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    </imageView>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Origin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GX0-YP-AQE">
                                                        <rect key="frame" x="56" y="0.0" width="287" height="48"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pot-PC-mtc">
                                                <rect key="frame" x="16" y="64" width="343" height="48"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="destination" translatesAutoresizingMaskIntoConstraints="NO" id="3BO-tR-aky">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    </imageView>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ne-fa-YZ5">
                                                        <rect key="frame" x="56" y="0.0" width="287" height="48"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1y-Re-edf">
                                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="0rc-ie-KAN"/>
                                                    <constraint firstAttribute="width" constant="28" id="O4N-tS-O20"/>
                                                </constraints>
                                                <state key="normal" image="swap_vertical"/>
                                                <connections>
                                                    <action selector="onSwapButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="qmd-Gi-SNe"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9dx-mz-m0A">
                                                <rect key="frame" x="185.5" y="120" width="51" height="31"/>
                                                <connections>
                                                    <action selector="onTripTypeSwitchValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="4tT-dk-Zci"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One-Way Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY7-rU-sWN">
                                                <rect key="frame" x="16" y="125" width="129.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="251" text="Return Trip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuZ-GJ-vO2">
                                                <rect key="frame" x="274.5" y="125" width="84.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-ym-BtK">
                                                <rect key="frame" x="16" y="158.5" width="48" height="48"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GJ8-rJ-7M7">
                                                <rect key="frame" x="72" y="159" width="287" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a9f-Zb-k6I">
                                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bj5-Vm-aoe">
                                                                <rect key="frame" x="0.0" y="0.0" width="139.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SvY-2r-aJ8">
                                                        <rect key="frame" x="147.5" y="0.0" width="139.5" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AB7-Gm-dlu">
                                                                <rect key="frame" x="0.0" y="0.0" width="139.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mdj-8d-ZRI">
                                                <rect key="frame" x="209" y="197" width="150" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyh-N3-pyp">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="72"/>
                                                        <state key="normal" image="remove_framed"/>
                                                        <connections>
                                                            <action selector="onMinusTicketTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zvr-ic-c6c"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCp-LL-dkC">
                                                        <rect key="frame" x="51.5" y="0.0" width="47" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhI-eq-BCJ">
                                                        <rect key="frame" x="103.5" y="0.0" width="46.5" height="72"/>
                                                        <state key="normal" image="add_framed"/>
                                                        <connections>
                                                            <action selector="onPlusTicketTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="MLi-AR-2Sz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="8eY-xA-kes"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tickets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1R-x5-XJZ">
                                                <rect key="frame" x="16" y="218" width="84.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipD-oL-XcK">
                                                <rect key="frame" x="16" y="277" width="343" height="57.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZI-G2-YDm">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="57.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 €" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK0-dh-AeB">
                                                        <rect key="frame" x="143" y="0.0" width="200" height="57.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="kU2-qB-ogF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ipD-oL-XcK" secondAttribute="trailing" constant="16" id="08c-6T-9T9"/>
                                            <constraint firstItem="mdj-8d-ZRI" firstAttribute="top" secondItem="GJ8-rJ-7M7" secondAttribute="bottom" constant="8" id="0Dr-Na-6Ps"/>
                                            <constraint firstAttribute="trailing" secondItem="d1y-Re-edf" secondAttribute="trailing" constant="16" id="5gx-TI-ges"/>
                                            <constraint firstAttribute="trailing" secondItem="TuZ-GJ-vO2" secondAttribute="trailing" constant="16" id="6uw-uD-BCZ"/>
                                            <constraint firstItem="hdb-ym-BtK" firstAttribute="top" secondItem="rY7-rU-sWN" secondAttribute="bottom" constant="13" id="901-15-vOr"/>
                                            <constraint firstItem="mdj-8d-ZRI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P1R-x5-XJZ" secondAttribute="trailing" constant="8" symbolic="YES" id="9e9-N4-Ned"/>
                                            <constraint firstItem="TuZ-GJ-vO2" firstAttribute="top" secondItem="Pot-PC-mtc" secondAttribute="bottom" constant="13" id="Bkm-K6-kTg"/>
                                            <constraint firstItem="Pot-PC-mtc" firstAttribute="top" secondItem="dUQ-r0-f5W" secondAttribute="bottom" constant="8" id="Bov-yx-8de"/>
                                            <constraint firstItem="hdb-ym-BtK" firstAttribute="leading" secondItem="7QO-wo-tKI" secondAttribute="leading" constant="16" id="Bvv-R7-DEy"/>
                                            <constraint firstItem="ipD-oL-XcK" firstAttribute="top" secondItem="mdj-8d-ZRI" secondAttribute="bottom" constant="8" id="EA4-jA-Dsq"/>
                                            <constraint firstItem="rY7-rU-sWN" firstAttribute="leading" secondItem="7QO-wo-tKI" secondAttribute="leading" constant="16" id="F1J-xz-XIz"/>
                                            <constraint firstItem="Pot-PC-mtc" firstAttribute="leading" secondItem="7QO-wo-tKI" secondAttribute="leading" constant="16" id="FVd-BJ-oZc"/>
                                            <constraint firstItem="P1R-x5-XJZ" firstAttribute="leading" secondItem="hdb-ym-BtK" secondAttribute="leading" id="Hfp-Lu-B5g"/>
                                            <constraint firstItem="d1y-Re-edf" firstAttribute="top" secondItem="7QO-wo-tKI" secondAttribute="top" constant="28" id="Q8i-2J-AJf"/>
                                            <constraint firstItem="dUQ-r0-f5W" firstAttribute="top" secondItem="7QO-wo-tKI" secondAttribute="top" constant="8" id="RqB-JG-fkm"/>
                                            <constraint firstAttribute="trailing" secondItem="Pot-PC-mtc" secondAttribute="trailing" constant="16" id="TOf-VQ-3vj"/>
                                            <constraint firstItem="dUQ-r0-f5W" firstAttribute="leading" secondItem="7QO-wo-tKI" secondAttribute="leading" constant="16" id="TrA-ew-hA6"/>
                                            <constraint firstAttribute="trailing" secondItem="GJ8-rJ-7M7" secondAttribute="trailing" constant="16" id="WEn-TB-cAd"/>
                                            <constraint firstItem="9dx-mz-m0A" firstAttribute="leading" secondItem="rY7-rU-sWN" secondAttribute="trailing" constant="40" id="Y0M-RR-aBK"/>
                                            <constraint firstItem="P1R-x5-XJZ" firstAttribute="centerY" secondItem="mdj-8d-ZRI" secondAttribute="centerY" id="Y3Q-ek-ZPE"/>
                                            <constraint firstItem="rY7-rU-sWN" firstAttribute="leading" secondItem="7QO-wo-tKI" secondAttribute="leading" constant="16" id="Zz5-PY-FYW"/>
                                            <constraint firstItem="rY7-rU-sWN" firstAttribute="baseline" secondItem="TuZ-GJ-vO2" secondAttribute="baseline" id="b2f-NG-qgt"/>
                                            <constraint firstAttribute="trailing" secondItem="dUQ-r0-f5W" secondAttribute="trailing" constant="16" id="c9b-Z2-J4r"/>
                                            <constraint firstItem="ipD-oL-XcK" firstAttribute="leading" secondItem="7QO-wo-tKI" secondAttribute="leading" constant="16" id="eln-dD-3gN"/>
                                            <constraint firstItem="9dx-mz-m0A" firstAttribute="top" secondItem="Pot-PC-mtc" secondAttribute="bottom" constant="8" symbolic="YES" id="f4A-gt-4kH"/>
                                            <constraint firstAttribute="trailing" secondItem="Pot-PC-mtc" secondAttribute="trailing" constant="16" id="fEP-CQ-dtb"/>
                                            <constraint firstItem="TuZ-GJ-vO2" firstAttribute="leading" secondItem="9dx-mz-m0A" secondAttribute="trailing" constant="40" id="iJV-Kj-eBF"/>
                                            <constraint firstItem="hdb-ym-BtK" firstAttribute="leading" secondItem="7QO-wo-tKI" secondAttribute="leading" constant="16" id="jba-PR-Nkc"/>
                                            <constraint firstItem="GJ8-rJ-7M7" firstAttribute="top" secondItem="9dx-mz-m0A" secondAttribute="bottom" constant="8" id="lef-Kw-q1y"/>
                                            <constraint firstAttribute="trailing" secondItem="mdj-8d-ZRI" secondAttribute="trailing" constant="16" id="sqI-qv-fzi"/>
                                            <constraint firstItem="GJ8-rJ-7M7" firstAttribute="leading" secondItem="hdb-ym-BtK" secondAttribute="trailing" constant="8" id="wWu-j5-4lG"/>
                                            <constraint firstItem="Pot-PC-mtc" firstAttribute="leading" secondItem="7QO-wo-tKI" secondAttribute="leading" constant="16" id="xia-kv-0er"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvu-Pt-j5i">
                                        <rect key="frame" x="16" y="550" width="343" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="MEz-EN-pJn"/>
                                        </constraints>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="onResetTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="P4S-e4-DdG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPj-AI-iyb">
                                        <rect key="frame" x="16" y="494" width="343" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="7wH-iy-uOx"/>
                                        </constraints>
                                        <state key="normal" title="Buy"/>
                                        <connections>
                                            <action selector="onBuyTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Yk5-eb-c9D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7QO-wo-tKI" firstAttribute="centerX" secondItem="aTE-LT-Zc1" secondAttribute="centerX" id="5Uv-pn-67l"/>
                                    <constraint firstItem="tvu-Pt-j5i" firstAttribute="leading" secondItem="aTE-LT-Zc1" secondAttribute="leading" constant="16" id="CPE-Yr-GFv"/>
                                    <constraint firstItem="7QO-wo-tKI" firstAttribute="centerY" secondItem="aTE-LT-Zc1" secondAttribute="centerY" id="GCt-rS-rsV"/>
                                    <constraint firstItem="tvu-Pt-j5i" firstAttribute="top" secondItem="PPj-AI-iyb" secondAttribute="bottom" constant="8" id="HCD-1L-KDe"/>
                                    <constraint firstItem="PPj-AI-iyb" firstAttribute="leading" secondItem="aTE-LT-Zc1" secondAttribute="leading" constant="16" id="HrO-VG-hK7"/>
                                    <constraint firstAttribute="bottom" secondItem="tvu-Pt-j5i" secondAttribute="bottom" id="KeQ-X0-Ho8"/>
                                    <constraint firstItem="7QO-wo-tKI" firstAttribute="leading" secondItem="aTE-LT-Zc1" secondAttribute="leading" id="KgO-Xc-XCC"/>
                                    <constraint firstAttribute="trailing" secondItem="tvu-Pt-j5i" secondAttribute="trailing" constant="16" id="TIu-VK-K9W"/>
                                    <constraint firstItem="7QO-wo-tKI" firstAttribute="top" secondItem="aTE-LT-Zc1" secondAttribute="top" id="UGv-2w-JhY"/>
                                    <constraint firstAttribute="trailing" secondItem="7QO-wo-tKI" secondAttribute="trailing" id="VrT-Dh-sWI"/>
                                    <constraint firstAttribute="trailing" secondItem="PPj-AI-iyb" secondAttribute="trailing" constant="16" id="W0v-uN-lum"/>
                                    <constraint firstAttribute="bottom" secondItem="7QO-wo-tKI" secondAttribute="bottom" id="YXT-ol-OaP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="aTE-LT-Zc1" secondAttribute="bottom" id="6AI-to-IgY"/>
                            <constraint firstItem="aTE-LT-Zc1" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="DM7-au-kC1"/>
                            <constraint firstItem="aTE-LT-Zc1" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="G1E-zm-qOz"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="aTE-LT-Zc1" secondAttribute="trailing" id="P5Q-Q3-BMY"/>
                            <constraint firstItem="aTE-LT-Zc1" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="RI2-YW-q8I"/>
                            <constraint firstItem="aTE-LT-Zc1" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="cVs-8N-Dax"/>
                            <constraint firstItem="aTE-LT-Zc1" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="pUb-fm-uBp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" selectedImage="search" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="backDateStackView" destination="SvY-2r-aJ8" id="rl1-fG-9ZG"/>
                        <outlet property="backDateTextField" destination="AB7-Gm-dlu" id="8vG-9W-PDt"/>
                        <outlet property="buyTicketsButton" destination="PPj-AI-iyb" id="K2r-Pe-dha"/>
                        <outlet property="destinationStackView" destination="Pot-PC-mtc" id="lkh-LQ-KC0"/>
                        <outlet property="destinationTextField" destination="5ne-fa-YZ5" id="8E5-jV-vOK"/>
                        <outlet property="originStackView" destination="dUQ-r0-f5W" id="jS9-H7-xrg"/>
                        <outlet property="originTextField" destination="GX0-YP-AQE" id="Q2l-S7-EUX"/>
                        <outlet property="outDateStackView" destination="a9f-Zb-k6I" id="qfB-Ui-F3z"/>
                        <outlet property="outDateTextField" destination="Bj5-Vm-aoe" id="eeH-rI-Tmd"/>
                        <outlet property="priceLabel" destination="xK0-dh-AeB" id="gxY-Mo-3Iy"/>
                        <outlet property="searchDisplayController" destination="Fk5-5e-Kly" id="Bvy-P3-Aex"/>
                        <outlet property="swapDestinationsButton" destination="d1y-Re-edf" id="53x-4L-Fzc"/>
                        <outlet property="ticketsCountLabel" destination="PCp-LL-dkC" id="Rtu-zE-8Z0"/>
                        <outlet property="tripTypeSwitch" destination="9dx-mz-m0A" id="5O4-Fo-AWG"/>
                        <segue destination="v3A-Oh-Tdc" kind="showDetail" identifier="airportSearchSegue" id="tYS-oG-YKf"/>
                        <segue destination="YoP-ON-Lfi" kind="show" identifier="flightDateSearchSegue" id="GwW-Dc-aeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Fk5-5e-Kly">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="rZu-dg-StW"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="pnt-7Q-Gwj"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="9tk-Gz-T4w"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="BaI-p8-hkI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="-1088.0059970014993"/>
        </scene>
        <!--Airports View Controller-->
        <scene sceneID="YyD-j7-x4T">
            <objects>
                <viewController storyboardIdentifier="AirportsViewController" id="v3A-Oh-Tdc" customClass="AirportsViewController" customModule="AirGalicia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyE-eV-yqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Cn6-DJ-YmY">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="v3A-Oh-Tdc" id="HZh-hh-IBv"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U05-0e-qWt">
                                <rect key="frame" x="0.0" y="76" width="375" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="535" id="sP4-dR-5dk"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="72" id="J4d-Uz-KAO" customClass="AirportSearchCell" customModule="AirGalicia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J4d-Uz-KAO" id="1na-U5-foc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some International Airport Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1e-Tu-GVv">
                                                    <rect key="frame" x="16" y="8" width="250.5" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="City, Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxQ-t2-lyS">
                                                    <rect key="frame" x="16" y="48.5" width="250.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WWW" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emf-si-BTu">
                                                    <rect key="frame" x="266.5" y="8" width="92.5" height="55.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Nwa-02-ceB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="emf-si-BTu" firstAttribute="top" secondItem="1na-U5-foc" secondAttribute="top" constant="8" id="0Td-df-jXV"/>
                                                <constraint firstItem="OxQ-t2-lyS" firstAttribute="leading" secondItem="1na-U5-foc" secondAttribute="leading" constant="16" id="5AK-v1-QkM"/>
                                                <constraint firstAttribute="trailing" secondItem="emf-si-BTu" secondAttribute="trailing" constant="16" id="CaG-DN-8Hg"/>
                                                <constraint firstItem="m1e-Tu-GVv" firstAttribute="leading" secondItem="1na-U5-foc" secondAttribute="leading" constant="16" id="L2Q-WN-pgS"/>
                                                <constraint firstItem="emf-si-BTu" firstAttribute="leading" secondItem="m1e-Tu-GVv" secondAttribute="trailing" id="RBG-Fi-zLl"/>
                                                <constraint firstItem="m1e-Tu-GVv" firstAttribute="top" secondItem="1na-U5-foc" secondAttribute="top" constant="8" id="WJG-r4-UdZ"/>
                                                <constraint firstItem="emf-si-BTu" firstAttribute="leading" secondItem="m1e-Tu-GVv" secondAttribute="trailing" id="bpJ-yi-m6d"/>
                                                <constraint firstItem="OxQ-t2-lyS" firstAttribute="top" secondItem="m1e-Tu-GVv" secondAttribute="bottom" constant="8" id="cOS-ir-v7L"/>
                                                <constraint firstItem="emf-si-BTu" firstAttribute="leading" secondItem="OxQ-t2-lyS" secondAttribute="trailing" id="kER-EF-sGb"/>
                                                <constraint firstAttribute="bottom" secondItem="OxQ-t2-lyS" secondAttribute="bottom" constant="8" id="nPe-6n-dUx"/>
                                                <constraint firstAttribute="bottom" secondItem="emf-si-BTu" secondAttribute="bottom" constant="8" id="ygs-0R-qQz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="airportLabel" destination="m1e-Tu-GVv" id="bN9-e0-9RK"/>
                                            <outlet property="codeLabel" destination="emf-si-BTu" id="Ivx-X6-KcY"/>
                                            <outlet property="locationLabel" destination="OxQ-t2-lyS" id="2Ng-yy-cSv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v3A-Oh-Tdc" id="iGE-Vd-O7V"/>
                                    <outlet property="delegate" destination="v3A-Oh-Tdc" id="TKx-5l-GhI"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fyv-hQ-2j3">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppo-0q-Ng4">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qaI-F2-JhR"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="onDismissTapped:" destination="v3A-Oh-Tdc" eventType="touchUpInside" id="qGI-1P-z3c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U05-0e-qWt" firstAttribute="top" secondItem="Cn6-DJ-YmY" secondAttribute="bottom" id="2wI-ev-JWp"/>
                            <constraint firstItem="Cn6-DJ-YmY" firstAttribute="top" secondItem="lJx-Gh-PtY" secondAttribute="top" id="9B8-hp-kZg"/>
                            <constraint firstItem="U05-0e-qWt" firstAttribute="top" secondItem="Cn6-DJ-YmY" secondAttribute="bottom" id="AY9-YJ-HDc"/>
                            <constraint firstItem="U05-0e-qWt" firstAttribute="top" secondItem="Cn6-DJ-YmY" secondAttribute="bottom" id="BJl-kb-Juh"/>
                            <constraint firstItem="fyv-hQ-2j3" firstAttribute="centerY" secondItem="IyE-eV-yqD" secondAttribute="centerY" id="Ci8-ha-ppT"/>
                            <constraint firstItem="Ppo-0q-Ng4" firstAttribute="top" secondItem="U05-0e-qWt" secondAttribute="bottom" constant="8" symbolic="YES" id="EwT-x0-oFK"/>
                            <constraint firstItem="U05-0e-qWt" firstAttribute="leading" secondItem="lJx-Gh-PtY" secondAttribute="leading" id="HRF-Pr-Y7m"/>
                            <constraint firstItem="U05-0e-qWt" firstAttribute="trailing" secondItem="lJx-Gh-PtY" secondAttribute="trailing" id="ImK-WP-tbH"/>
                            <constraint firstItem="Ppo-0q-Ng4" firstAttribute="leading" secondItem="U05-0e-qWt" secondAttribute="leading" id="Yso-jP-07g"/>
                            <constraint firstItem="U05-0e-qWt" firstAttribute="trailing" secondItem="lJx-Gh-PtY" secondAttribute="trailing" id="b9N-FU-DwW"/>
                            <constraint firstItem="U05-0e-qWt" firstAttribute="leading" secondItem="lJx-Gh-PtY" secondAttribute="leading" id="e7v-m6-NFy"/>
                            <constraint firstItem="Cn6-DJ-YmY" firstAttribute="leading" secondItem="lJx-Gh-PtY" secondAttribute="leading" id="fCY-Wa-AO1"/>
                            <constraint firstItem="Ppo-0q-Ng4" firstAttribute="trailing" secondItem="U05-0e-qWt" secondAttribute="trailing" id="fx2-n2-8v8"/>
                            <constraint firstItem="U05-0e-qWt" firstAttribute="leading" secondItem="lJx-Gh-PtY" secondAttribute="leading" id="ifb-sy-rWP"/>
                            <constraint firstItem="fyv-hQ-2j3" firstAttribute="centerX" secondItem="IyE-eV-yqD" secondAttribute="centerX" id="kxK-Ks-y5v"/>
                            <constraint firstItem="Cn6-DJ-YmY" firstAttribute="trailing" secondItem="lJx-Gh-PtY" secondAttribute="trailing" id="vZ8-QO-9B7"/>
                            <constraint firstItem="U05-0e-qWt" firstAttribute="trailing" secondItem="lJx-Gh-PtY" secondAttribute="trailing" id="zT4-d7-uDp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lJx-Gh-PtY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Cn6-DJ-YmY" id="whe-uO-wBn"/>
                        <outlet property="spinner" destination="fyv-hQ-2j3" id="WUD-bS-Q8C"/>
                        <outlet property="tableView" destination="U05-0e-qWt" id="PwN-it-qD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFb-l9-H0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-1088"/>
        </scene>
        <!--Profile-->
        <scene sceneID="chX-Xo-IWq">
            <objects>
                <viewController id="OPa-95-BSM" customClass="AccountViewController" customModule="AirGalicia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQD-9i-vFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QzL-gb-S8e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="Ezd-hK-jTA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IB1-65-OZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="782"/>
        </scene>
        <!--Boarding Passes-->
        <scene sceneID="0Rk-Ze-myM">
            <objects>
                <viewController id="egp-JS-U0m" customClass="BoardingPassesViewController" customModule="AirGalicia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkg-7F-sba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TTk-lP-2IG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Boarding Passes" image="boarding_passes" selectedImage="boarding_passes" id="bzh-qY-Wff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIE-um-cUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="358"/>
        </scene>
        <!--Trips-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TripsViewController" customModule="AirGalicia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trips" image="trips" selectedImage="trips" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-326"/>
        </scene>
        <!--Airport Search-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" userLabel="Airport Search" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="egp-JS-U0m" kind="relationship" relationship="viewControllers" id="TqK-Sc-xvI"/>
                        <segue destination="OPa-95-BSM" kind="relationship" relationship="viewControllers" id="0DI-uI-fCB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Flight Date View Controller-->
        <scene sceneID="9Bp-Lx-pgY">
            <objects>
                <viewController storyboardIdentifier="FlightDateViewController" id="YoP-ON-Lfi" customClass="FlightDateViewController" customModule="AirGalicia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hL6-jO-6yB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PFJ-Up-F8p">
                                <rect key="frame" x="16" y="28" width="343" height="29"/>
                                <segments>
                                    <segment title="Out Date"/>
                                    <segment title="Back Date"/>
                                </segments>
                                <connections>
                                    <action selector="onDateControlToggled:" destination="YoP-ON-Lfi" eventType="valueChanged" id="xvh-n3-oOn"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zND-Fe-RsD">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="yZk-tI-f38"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="onDismissTapped:" destination="YoP-ON-Lfi" eventType="touchUpInside" id="0dS-r2-BVA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCW-tD-kjd">
                                <rect key="frame" x="0.0" y="571" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RxD-G1-azh"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onDoneTapped:" destination="YoP-ON-Lfi" eventType="touchUpInside" id="tjU-ls-ty3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Dr-Oq-Wvg" customClass="FSCalendar">
                                <rect key="frame" x="16" y="64" width="343" height="499"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Qfe-L9-bao">
                                        <rect key="frame" x="161.5" y="239.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qfe-L9-bao" firstAttribute="centerX" secondItem="7Dr-Oq-Wvg" secondAttribute="centerX" id="dQO-eZ-Ly7"/>
                                    <constraint firstItem="Qfe-L9-bao" firstAttribute="centerY" secondItem="7Dr-Oq-Wvg" secondAttribute="centerY" id="zbC-jh-jvo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XN4-Mr-pyc" firstAttribute="trailing" secondItem="7Dr-Oq-Wvg" secondAttribute="trailing" constant="16" id="4Mt-tL-Hwq"/>
                            <constraint firstItem="7Dr-Oq-Wvg" firstAttribute="top" secondItem="PFJ-Up-F8p" secondAttribute="bottom" constant="8" id="EB0-zx-pvW"/>
                            <constraint firstItem="zND-Fe-RsD" firstAttribute="trailing" secondItem="XN4-Mr-pyc" secondAttribute="trailing" id="FXp-Hd-GWi"/>
                            <constraint firstItem="zND-Fe-RsD" firstAttribute="bottom" secondItem="XN4-Mr-pyc" secondAttribute="bottom" id="HdM-AC-WDo"/>
                            <constraint firstItem="ZCW-tD-kjd" firstAttribute="top" secondItem="7Dr-Oq-Wvg" secondAttribute="bottom" constant="8" id="HrA-9S-kGj"/>
                            <constraint firstItem="ZCW-tD-kjd" firstAttribute="leading" secondItem="XN4-Mr-pyc" secondAttribute="leading" id="MpT-D7-UJD"/>
                            <constraint firstItem="PFJ-Up-F8p" firstAttribute="leading" secondItem="XN4-Mr-pyc" secondAttribute="leading" constant="16" id="Rr9-KH-0Io"/>
                            <constraint firstItem="XN4-Mr-pyc" firstAttribute="trailing" secondItem="PFJ-Up-F8p" secondAttribute="trailing" constant="16" id="TaX-nU-RfZ"/>
                            <constraint firstItem="ZCW-tD-kjd" firstAttribute="trailing" secondItem="XN4-Mr-pyc" secondAttribute="trailing" id="TgR-a0-H5S"/>
                            <constraint firstItem="zND-Fe-RsD" firstAttribute="leading" secondItem="XN4-Mr-pyc" secondAttribute="leading" id="h5c-B9-2fJ"/>
                            <constraint firstItem="zND-Fe-RsD" firstAttribute="top" secondItem="ZCW-tD-kjd" secondAttribute="bottom" id="htI-jw-UKM"/>
                            <constraint firstItem="PFJ-Up-F8p" firstAttribute="top" secondItem="XN4-Mr-pyc" secondAttribute="top" constant="8" id="oAc-Lh-1G7"/>
                            <constraint firstItem="7Dr-Oq-Wvg" firstAttribute="leading" secondItem="XN4-Mr-pyc" secondAttribute="leading" constant="16" id="p1h-XE-Ylx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XN4-Mr-pyc"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="7Dr-Oq-Wvg" id="IDy-X8-u5j"/>
                        <outlet property="dateControl" destination="PFJ-Up-F8p" id="UCC-x5-epC"/>
                        <outlet property="spinner" destination="Qfe-L9-bao" id="mgk-uM-pBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyT-ug-MZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-1088.0059970014993"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_framed" width="72" height="72"/>
        <image name="boarding_passes" width="72" height="72"/>
        <image name="calendar" width="48" height="48"/>
        <image name="destination" width="48" height="48"/>
        <image name="origin" width="48" height="48"/>
        <image name="profile" width="72" height="72"/>
        <image name="remove_framed" width="72" height="72"/>
        <image name="search" width="72" height="72"/>
        <image name="swap_vertical" width="72" height="72"/>
        <image name="trips" width="72" height="72"/>
    </resources>
</document>
